{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@clerk/express": "*",
    "@prisma/client": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "prisma": "*"
  }
} 